<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>文淵閣 - App Inventor 零基礎入門:新手入門教室．教學影片</title>
<style type="text/css">
<!--
body {
	background-color: #FFF;
	font-family: "微軟正黑體", "新細明體", "Arial Unicode MS";
	margin-top: 0px;
	margin-bottom: 0px;
	background-image: url(image/10.jpg);
}
.img01 {
	border: medium solid #F1F1F1;
}
.normal {
	font-size: 16px;
	color: #630;
	font-weight: bold;
	font-family: "微軟正黑體", "細明體", "Arial Unicode MS";
}
.table01 {
	border: 1px none #000000;
	background-image: url(image/W-002.jpg);
	background-repeat: repeat;
}
.topword {
	font-size: 16px;
	font-weight: bold;
	color: #000;
	line-height: 10px;
}
a:hover {
	color: #666;
}
a:link {
	color: #666;
	text-decoration: none;
}
a:visited {
	color: #666;
	text-decoration: none;
}
a:hover {
	color: #C00;
	text-decoration: none;
}
a:active {
	color: #666;
	text-decoration: none;
	text-align: right;
}
#apDiv1 {
	position:absolute;
	left:260px;
	top:396px;
	width:691px;
	height:326px;
	z-index:1;
	visibility: visible;
}
.chapter {
	font-size: 20px;
	font-weight: bold;
	color: #630;
}
.style3 {
	font-size: 16px;
	color: #666;
	font-weight: bold;
	text-align: left;
}
.copyright {
	font-size: 9pt;
	color: #FFF;
}
.table03 {
	background-repeat: no-repeat;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	background-image: url(image/W-003.jpg);
}
.table02 {
	background-repeat: no-repeat;
	background-image: url(image/W-001.jpg);
}
#class-title {
	font-size: 36px;
	font-family: "微軟正黑體", "新細明體", Arial;
	font-weight: bolder;
	color: #FFF;
	text-align: right;
	width: 300px;
	float: right;
	padding-right: 20px;
	padding-left: 20px;
	line-height: 120%;
	margin-top: 30px;
}
.small {
	font-size: 24px;
}
-->
</style>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/thickbox.js"></script>
<script language="javascript">
/**
 * 回到頁面頂部
 * @param acceleration 加速度
 * @param time 時間間隔 (毫秒)
 **/
function goTop(acceleration, time) {
	acceleration = acceleration || 0.1;
	time = time || 16;
 
	var x1 = 0;
	var y1 = 0;
	var x2 = 0;
	var y2 = 0;
	var x3 = 0;
	var y3 = 0;
 
	if (document.documentElement) {
		x1 = document.documentElement.scrollLeft || 0;
		y1 = document.documentElement.scrollTop || 0;
	}
	if (document.body) {
		x2 = document.body.scrollLeft || 0;
		y2 = document.body.scrollTop || 0;
	}
	var x3 = window.scrollX || 0;
	var y3 = window.scrollY || 0;
 
	// 滾動條到頁面頂部的水平距離
	var x = Math.max(x1, Math.max(x2, x3));
	// 滾動條到頁面頂部的垂直距離
	var y = Math.max(y1, Math.max(y2, y3));
 
	// 滾動距離 = 目前距離 / 速度, 因為距離原來越小, 速度是大於 1 的數, 所以滾動距離會越來越小
	var speed = 1 + acceleration;
	window.scrollTo(Math.floor(x / speed), Math.floor(y / speed));
 
	// 如果距離不為零, 繼續調用迭代本函數
	if(x > 0 || y > 0) {
		var invokeFunction = "goTop(" + acceleration + ", " + time + ")";
		window.setTimeout(invokeFunction, time);
	}
}
</script>
<link rel="stylesheet" href="scripts/thickbox.css" type="text/css" media="screen" />
</head>

<body>
<div align="center">
  <table width="914" border="0" cellpadding="0" cellspacing="0" background="image/mov-CU566-01.jpg" class="table01">
    <tr align="left">
      <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="table02">
        <tr>
          <td height="307" valign="top"><div id="class-title"> 
            <p><span class="small">App Inventor 2 零基礎入門</span><br />
              新手入門教室</p>
          </div></td>
          </tr>
      </table>
        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td colspan="2" class="chapter">&nbsp;</td>
          </tr>
        <tr valign="top">
          <td width="40%"><p><img src="image/Web-Preview.gif" width="300" class="img01" /><br />
          </p>
            </td>
          <td width="49%"><p align="right" class="style3"><img src="image/dot.gif" width="16" height="9" border="0" /><a href="video/1-1.wmv" target="_blank">全新的開發思維：App Inventor</a></p>
  <p align="right" class="style3"><img src="image/dot.gif" alt="" width="16" height="9" border="0" /><a href="video/1-2.wmv" target="_blank">建置 App Inventor 2 的開發環境</a></p>
            <p align="right" class="style3"><img src="image/dot.gif" alt="" width="16" height="9" border="0" /><a href="video/1-3.wmv" target="_blank">建置第一個 App Inventor 2 專題</a></p>
            <p align="right" class="style3"><img src="image/dot.gif" width="16" height="9" border="0" /><a href="video/1-4.wmv" target="_blank">App Inventor 2 專題維護</a></p></td>
        </tr>
      </table></td>
    </tr>
    <tr>
    </tr>
  </table>
  <table width="914" border="0" cellpadding="0" cellspacing="0" class="table03">
    <tr>
      <td height="102" align="center" class="copyright"><p>&nbsp;</p>
      <p>■ 文淵閣工作室　版權所有 www.e-happy.com.tw All Rights   Reserved ■</p></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>


<map name="Map" id="Map"><area shape="rect" coords="723,25,765,64" href="pgae/ch16.wmv" /><area shape="rect" coords="395,25,437,64" href="pgae/ch09.wmv" /><area shape="rect" coords="491,24,533,63" href="pgae/ch11.wmv" /><area shape="rect" coords="444,25,486,64" href="pgae/ch10.wmv" /><area shape="rect" coords="629,25,671,64" href="pgae/ch14.wmv" /><area shape="rect" coords="676,24,718,63" href="pgae/ch15.wmv" /><area shape="rect" coords="584,25,626,64" href="pgae/ch13.wmv" /><area shape="rect" coords="536,25,578,64" href="pgae/ch12.wmv" /><area shape="rect" coords="211,26,253,65" href="pgae/ch05.wmv" /><area shape="rect" coords="258,25,300,64" href="pgae/ch06.wmv" /><area shape="rect" coords="351,24,393,63" href="pgae/ch08.wmv" /><area shape="rect" coords="304,25,346,64" href="pgae/ch07.wmv" /><area shape="rect" coords="118,25,160,64" href="pgae/ch03.wmv" /><area shape="rect" coords="165,24,207,63" href="pgae/ch04.wmv" /><area shape="rect" coords="72,25,114,64" href="pgae/ch02.wmv" />
  <area shape="rect" coords="25,26,67,65" href="Start.wmv" />
</map>
</body>
</html>
